html
  head
  body
    form
      textarea
      input type="submit"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
    script src="https://raw.github.com/infusion/jQuery-xcolor/master/jquery.xcolor.js"
    script src="javascripts/three.js"
    script src="coffee/application.js"
